{
  "network" : {
    "ip" : "192.168.70.68",
    "port" : 5005
  },
  "message" : {
    "text" : "12345678EFEF"
  },
  "timer" : {
    "intervalMs" : 1000
  },
  "customMessages" : [ {
    "name" : "efe",
    "fields" : [ {
      "bitLength" : "8 Bit",
      "value" : "efefffff"
    } ]
  }, {
    "name" : "asdasd",
    "fields" : [ ]
  } ]
}